<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Gabinete de estética unisex en Villa General Belgrano, Córdoba. Elaboramos y vendemos productos para limpieza facial, exfoliantes, máscaras, tónicos, principios activos y serums">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>AR Estética Unisex - Productos</title>
</head>

<body id="productos">
    <!-- HEADER -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <h1 class="display-6 titulos">AR Estética Unisex</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-5">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    <a class="nav-link" href="./tratamientos.html">Tratamientos</a>
                    <a class="nav-link" href="./masajes.html">Masajes</a>
                    <a class="nav-link" href="./productos.html">Productos</a>
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <section class="container">
        <h2 class="titulos m-5">Recomendados del Mes</h2>
        <div class="row">
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card card-body m-3 p-3 border border-3" data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Desmaquillante - Limpiador</h3>
                    <img src="../img/limpiadorIdraet.png" class="card-img-top p-2"
                      alt="Purifying Gel Cleanser Idraet">
                    <h4 class="titulos">Purifying Gel Cleanser Idraet</h4>
                    <p class="card-text alineacion">Elimina el exceso de sebo, limpia impurezas y el maquillaje sin secar la piel, dejando la piel suave, luminosa y sin residuos.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card card-body m-3 p-3 border border-3 " data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Exfoliante</h3>
                    <img src="../img/exfolianteIdraet.png" class="card-img-top p-2"
                      alt="Exfoliating Scrub Idraet">
                    <h4 class="titulos">Exfoliating Scrub Idraet</h4>
                    <p class="card-text alineacion">Elimina impurezas y células córneas de la superficie de la piel, afina la piel y suaviza la superficie, minimizando el aspecto de los poros.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card m-3 p-3 border border-3 card-body" data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Máscara</h3>
                    <img src="../img/mascaraIdraet.png" class="card-img-top p-2"
                      alt="Vitamin C Facial Repair Mask Idraet">
                    <h4 class="titulos">Vitamin C Facial Repair Mask Idraet</h4>
                    <p class="card-text alineacion">Repara los daños que producen los rayos UV y el medioambiente.
                        Incentiva la producción de colágeno, brinda mayor luminosidad a las pieles apagadas.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card card-body m-3 p-3 border border-3" data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Tónico</h3>
                    <img src="../img/tonicoIdraet.png" class="card-img-top p-2"
                      alt="Vitamin C All Day Radiance Lotion Idraet">
                    <h4 class="titulos">Vitamin C All Day Radiance Lotion Idraet</h4>
                    <p class="card-text alineacion">Frescura e hidratación que revitaliza tu piel en forma instantánea.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card card-body m-3 p-3 border border-3" data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Principios Activos</h3>
                    <img src="../img/cremaIdraet.png" class="card-img-top p-2"
                      alt="Vitamin C Facial Repair Gel Cream Idraet">
                    <h4 class="titulos">Vitamin C Facial Repair Gel Cream Idraet</h4>
                    <p class="card-text alineacion">Mejora la luminosidad de la piel y la producción de colágeno.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card card-body m-3 p-3 border border-3" data-aos="zoom-in-up">
                    <h3 class="card-title titulos">Serum</h3>
                    <img src="../img/serumIdraet.png" class="card-img-top p-2"
                      alt="Vitamin C Skin Reviver Serum Idraet">
                    <h4 class="titulos">Vitamin C Skin Reviver Serum Idraet</h4>
                    <p class="card-text alineacion">Revitaliza las pieles dañadas. Regenera el colágeno y otorga luminosidad.
                        Estimula la síntesis de colágeno aumentando la turgencia en
                        la dermis, uniforma el tono de la piel y se puede utilizar como
                        complemento en tratamientos despigmentantes.</p>
                    <a href="https://wa.me/5493512310369" class="btn btn-light btn-lg btn-outline-dark">Comprar</a>
                </div>
            </article>
        </div>
    </section>
    <footer class="container-fluid mt-5">
        <div class="contenedorFooter">
            <div>
              <a class="bi-instagram hover" href="https://www.instagram.com/ar_estetica.unisex/"></a>
              <a class="bi-facebook hover" href="https://www.facebook.com/"></a>
              <a class="bi-whatsapp hover"
                href="https://wa.me/5493512310369?text=Hola,%20solicito%20información%20sobre%20sus%20servicios"></a>
            </div>
            <p class="bi-geo-alt m-0"> Cerro Negro 26, Villa General Belgrano, Córdoba</p>
            <a class="bi-arrow-up-circle" href="#productos"></a>
          </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>